CalculatorFirst/CalculatorFirst/Calculator.xaml

<Window x:Class="CalculatorFirst.CalculatorEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorFirst"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Command" Value="{Binding}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <TextBox Margin="5" Text="{Binding Path=Input , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" FontWeight="Bold" MaxLines="1" MaxLength="150" FontSize="26"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                <TextBox Text="{Binding Path=HistoryLine , UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5" TextAlignment="Right"  IsReadOnly="True"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Content="CE" Style="{StaticResource ButtonsStyle}" CommandParameter="D"></Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="C" Style="{StaticResource ButtonsStyle}" CommandParameter="C"></Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button Content="Back" Style="{StaticResource ButtonsStyle}" CommandParameter="B"></Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Button Content="/" Style="{StaticResource ButtonsStyle}" CommandParameter="/"></Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Button Content="log10" Style="{StaticResource ButtonsStyle}" CommandParameter="l"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Content="7" Style="{StaticResource ButtonsStyle}" CommandParameter="7"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Content="8" Style="{StaticResource ButtonsStyle}" CommandParameter="8"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button Content="9" Style="{StaticResource ButtonsStyle}" CommandParameter="9"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button Content="x" Style="{StaticResource ButtonsStyle}" CommandParameter="x"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Button Content="logN" Style="{StaticResource ButtonsStyle}" CommandParameter="L"></Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Button Content="4" Style="{StaticResource ButtonsStyle}" CommandParameter="4"></Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Content="5" Style="{StaticResource ButtonsStyle}" CommandParameter="5"></Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button Content="6" Style="{StaticResource ButtonsStyle}" CommandParameter="6"></Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Button Content="-" Style="{StaticResource ButtonsStyle}" CommandParameter="-"></Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Button Content="(sqrt)" Style="{StaticResource ButtonsStyle}" CommandParameter="s"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Button Content="1" Style="{StaticResource ButtonsStyle}" CommandParameter="1"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Button Content="2" Style="{StaticResource ButtonsStyle}" CommandParameter="2"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Button Content="3" Style="{StaticResource ButtonsStyle}" CommandParameter="3"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Button Content="+" Style="{StaticResource ButtonsStyle}" CommandParameter="+"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <Button Content="!" Style="{StaticResource ButtonsStyle}" CommandParameter="!"></Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Button Content="-/+" Style="{StaticResource ButtonsStyle}" CommandParameter="q"></Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Button Content="0" Style="{StaticResource ButtonsStyle}" CommandParameter="0"></Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Button Content="," Style="{StaticResource ButtonsStyle}" CommandParameter=","></Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <Button Content="=" Style="{StaticResource ButtonsStyle}" CommandParameter="="></Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <Button Content="^" Style="{StaticResource ButtonsStyle}" CommandParameter="^">            </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
